/**
 * -----------------------------------
 *  IMPORT GOOGLE FONTS
 * -----------------------------------
*/
@import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");

@import url(../about/about.css);
@import url(../services/services.css);
@import url(../projects/projects.css);

/**
 * -----------------------------------
 *  CSS VARIABLES
 * -----------------------------------
*/
:root {
  /* ------------- COLORS ------------- */
  --color-primary: #3d4655;
  --color-primary-variant: #19212b;
  --color-secondary: #1c5fb5;
  --color-secondary-variant: #4fc3fa;
  --color-white: #dadcdc;

  /* ------------- CONTAINERS ------------- */
  --container-w-lg: 84%;
  --container-w-md: 92%;

  /* ------------- TYPOGRAPHY ------------- */
  --font-size-1: 4rem;
  --font-size-2: 2.4rem;
  --font-size-3: 2rem;
  --font-size-4: 1.6rem;
  --font-size-5: 1.4rem;

  --font-weight-1: 800;
  --font-weight-2: 600;

  /* ------------- TRANSITION ------------- */
  --transition: all 0.4s;
}

/**
 * -----------------------------------
 *  RESET DEFAULT SETTINGS
 * -----------------------------------
*/
*::before,
*,
*::after {
  background: transparent;
  border: none;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 0;
  resize: none;
  text-decoration: none;
  user-select: none;
}

/**
 * -----------------------------------
 *  ELEMENTS
 * -----------------------------------
*/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background: #dee8e1;
  font-family: "Livvic", sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-weight: var(--font-weight-1);
}

h1 {
  font-size: var(--font-size-1);
}

h2 {
  font-size: var(--font-size-2);
}

h3 {
  font-size: var(--font-size-3);
}

h4 {
  font-size: var(--font-size-4);
}

p {
  font-size: var(--font-size-4);
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

small {
  display: inline-block;
  font-size: var(--font-size-5);
}

section {
  padding: 8rem 0;
}

/**
 * -----------------------------------
 *  HELPER
 * -----------------------------------
*/
.btn {
  font-size: var(--font-size-4);
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  width: fit-content;
}

.btn--primary {
  background: var(--color-secondary);
  color: var(--color-white);
}

.btn--outline {
  border: 0.1rem solid var(--color-white);
  border-radius: 3.2rem;
  color: var(--color-white);
}

.btn--outline:hover {
  border-color: var(--color-secondary-variant);
}

.btn--primary-1 {
  border-radius: 0.8rem;
}

.btn--primary-1:hover {
  border-color: var(--color-secondary-variant);
  box-shadow: 0.1rem 0.4rem 1rem rgba(255, 255, 255, 0.2);
  transform: translateY(0.1rem);
}

.container {
  width: var(--container-w-lg);
  margin-inline: auto;
}

.section__title--small {
  position: relative;
}

.section__title--small::before {
  content: "";
  background: var(--color-secondary-variant);
  display: inline-block;
  width: 4rem;
  height: 0.16rem;
  vertical-align: middle;
  margin-right: 0.8rem;
}

.text-color {
  color: var(--color-secondary);
}

.text-color-1 {
  color: var(--color-white);
}

.seeMore {
  margin-top: 8rem;
  text-align: center;
}

/**
 * -----------------------------------
 *  PAGE HEADER
 * -----------------------------------
*/
.page__header {
  display: grid;
  place-items: center;
  height: 24rem;
  margin: 8rem 0 0;
  position: relative;
}

.page__header::before {
  background: #030f1b;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.75;
}

.page__header-content * {
  color: var(--color-white);
}

.page__header-content {
  width: 50%;
  text-align: center;
  z-index: 1;
}

.page__header-content h2 {
  margin-bottom: 1.2rem;
}

.page__header-content p {
  text-wrap: wrap;
}

/**
 * -----------------------------------
 *  LANDING
 * -----------------------------------
*/
#landing {
  background: var(--color-primary);
}

/**
 * -----------------------------------
 *  NAV
 * -----------------------------------
*/
nav {
  background: var(--color-primary);
  height: 8rem;
  min-width: 100vw;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 16rem;
}

.nav__content,
.nav__menu {
  display: flex;
  align-items: center;
  gap: 8rem;
}

.nav__menu--link {
  color: var(--color-white);
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-2);
  position: relative;
}

.nav__menu--link:hover {
  color: var(--color-secondary-variant);
}

.nav__menu--link::after {
  background: var(--color-white);
  content: "";
  position: absolute;
  bottom: -0.4rem;
  left: 100%;
  width: 100%;
  height: 0.2rem;
  transform: scale(0);
  transition: var(--transition);
}

.nav__menu--link:hover::after {
  left: 0;
  transform: scale(1);
}

.nav__menu--open,
.nav__menu--close {
  color: var(--color-white);
  display: none;
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-1);
}

/* ------------- Change nav style on window scroll ------------- */
.window-scroll {
  background: var(--color-primary-variant);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
}

/**
 * -----------------------------------
 *  FOOTER
 * -----------------------------------
*/
footer {
  background: var(--color-primary-variant);
  padding: 12rem 0 4rem;
}

footer * {
  color: var(--color-white);
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
  margin-bottom: 8rem;
}

.footer__col {
  display: flex;
  flex-direction: column;
}

.company__summary {
  margin: 2.4rem 0 1.6rem;
}

.socials {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.social__link {
  border: 0.1rem solid var(--color-white);
  border-radius: 50%;
  font-size: var(--font-size-3);
  height: 3.2rem;
  width: 3.2rem;
  display: grid;
  place-items: center;
}

.social__link:hover {
  border-color: var(--color-secondary);
}

.social__link:hover .uil {
  color: var(--color-secondary);
}

.footer__col--title {
  margin-bottom: 2.4rem;
}

.footer__menu {
  display: flex;
  flex-direction: column;
}

.footer__menu--link {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-2);
}

.footer__menu--link:not(:last-child) {
  margin-bottom: 1.6rem;
}

.footer__menu--link:hover {
  color: var(--color-secondary);
}

.contact-type {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 1.6rem;
}

.contact-type a {
  font-size: 1.4rem;
}

.contact__icon {
  font-size: var(--font-size-3);
}

.copyright {
  border-top: 0.1rem solid var(--color-white);
  padding-top: 2.4rem;
  text-align: center;
  width: 100%;
}

/**
 * -----------------------------------
 *  MEDIA QUERIES
 * -----------------------------------
*/
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-w-md);
  }

  /* ------------- NAV ------------- */
  .nav__menu {
    background: var(--color-primary-variant);
    display: none;
    flex-direction: column;
    position: fixed;
    top: 8rem;
    right: -100%;
    gap: 0;
    height: 40%;
    width: 60%;
    padding: 6rem;
    transition: var(--transition);
  }

  .show-menu {
    right: 4%;
  }

  .nav__menu--link {
    height: 8rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav__menu--open {
    display: inline-block;
  }

  .nav__menu.btn--outline {
    margin-top: 0.4rem;
  }

  /* ------------- FOOTER ------------- */
  .footer__content {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}
